{
  "name": "gijgo",
  "version": "1.2.0",
  "description": "Gijgo is a set of free open source javascript controls distributed under MIT License. All widgets are high performance and built on top of the jQuery JavaScript Library. Gijgo is compatible with jQuery UI, Bootstrap and Foundation.",
  "main": [
    "./dist/combined/js/gijgo.js",
    "./dist/combined/css/gijgo.css"
  ],
  "homepage": "http://gijgo.com",
  "keywords": [
    "jquery",
    "gijgo",
    "javascript",
    "plugin",
    "grid",
    "datagrid",
    "table",
    "dialog",
    "modal",
    "draggable",
    "droppable",
    "tree"
  ],
  "authors": [
    "Atanas Atanasov <nascovt@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.9.1"
  },
  "ignore": [
    "bin",
    "obj",
    "Properties",
    "Gijgo.GitHub.csproj",
    "src",
    "JSLintNet.json",
    "Gruntfile.js",
    "package.json",
    "bower.json",
    "README.md",
    "node_modules",
    "bower_components",
    "**/.*"
  ]
}
