{
  "name": "gijgo",
  "version": "0.6.2",
  "description": "jQuery Grid by Gijgo.com is a plug-in for the jQuery Javascript library. It is a very fast and extandable tool,  and will add advanced interaction controls to any HTML table. This plugin support pagination, javascript and server side data sources, jQuery UI and Bootstrap. Free open source tool distributed under MIT License.",
  "main": "grid.js",
  "homepage": "http://gijgo.com/",
  "bugs": {
    "email": "nascovt@gmail.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "grid",
    "gijgo",
    "javascript",
    "plugin",
    "datagrid",
    "table"
  ],
  "author": "Atanas Atanasov",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=1.9.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.5",
    "express": "4.13.3",
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-text-replace": "^0.4.0"
  }
}
